;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.019

name=Bencher-Scenarios-Log-ger

[Bencher::Scenario]

[PruneFiles / PruneFiles additional]
filename = archive
filename = archive-old

[@Author::PERLANCAR]
:version=0.608

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Dmp=0.242
File::Temp=0.2307

[Acme::CPANModules::Whitelist]
module=Log::Any
